spring.application.name=Pflanzenhandel

#Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=un
spring.datasource.password=pw

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/console

# Aktiviert DEBUG-Level Logging für Spring Security
logging.level.org.springframework.security=DEBUG