spring.application.name=Pflanzenhandel

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=un
spring.datasource.password=pw

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/console

# Aktiviert DEBUG-Level Logging für Spring Security
logging.level.org.springframework.security=DEBUG

# Konfiguration für Datei-Uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Konfiguration für statische Ressourcen
spring.resources.static-locations=classpath:/static/,file:./upload-dir/
spring.mvc.static-path-pattern=/upload-dir/**
